# ALSO.Task

./: ALSO.Task.csproj  ALSO.Task.sln  ProcessAlsoOrder.cs  Program.cs  README.md  appsettings.json
Configuration/: ApiOptions.cs
Models/: Address.cs  Company.cs  CompanyDetails.cs  Contact.cs  FinalPayload.cs  LicenseItem.cs  Money.cs  OrderedLicenseLine.cs  PriceResponse.cs
Properties/: launchSettings.json
Services/: IProvisionApi.cs  ProvisionApi.cs
